[Interface]
PrivateKey = eIguIYV0U5Bjbuu58gDjcMCGqtmyyHoS6e8KZUvBeEw=
Address = 10.66.66.5/32,fd42:42:42::5/128
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = Aec1FaqBpuLxu3/jmr62L1N74IQqE/+c2LyxXnymWAk=
PresharedKey = T+gqq2d+REVMLrgbVDscMW4I9ti0ynXn0CvEsC9geK8=
Endpoint = 91.201.113.68:64620
AllowedIPs = 0.0.0.0/0,::/0
